[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Visuals/DiscordButton3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Visuals/DiscordButton2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Visuals/DiscordButton1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/DiscordButton.cs" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Node2D" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 16
playing = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
script = ExtResource( 4 )

[connection signal="gui_input" from="Control" to="Control" method="_on_Control_gui_input"]
