[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Visuals/MainMenuBG.png" type="Texture" id=1]
[ext_resource path="res://Themes/MainMenu.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/PauseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Visuals/InstantRatification.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=5]
[ext_resource path="res://Assets/Visuals/CoverSoldier1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Visuals/CoverSoldier2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visuals/CoverRat1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Visuals/CoverRat2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Visuals/CoverSupport.png" type="Texture" id=10]
[ext_resource path="res://Assets/Visuals/StoryBG.png" type="Texture" id=11]
[ext_resource path="res://Themes/PauseMenu.tres" type="Theme" id=12]
[ext_resource path="res://Assets/Visuals/TreeRat.png" type="Texture" id=13]
[ext_resource path="res://Assets/Visuals/TreeRat2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Visuals/MenuBGBG2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Visuals/MenuBGBG3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Visuals/MenuBGBG1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Visuals/CoverSniper1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Visuals/CoverSniper3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Visuals/CoverSniper2.png" type="Texture" id=20]
[ext_resource path="res://Scenes/DiscordButton.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Visuals/CoverDuck.png" type="Texture" id=22]
[ext_resource path="res://Assets/Visuals/CoverDuck2.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Rat",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "SupportEdge",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "TreeRat",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main Menu" type="Node2D"]
script = ExtResource( 5 )

[node name="BGBG" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
z_index = -100
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = -100
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 760.0
margin_top = 480.0
margin_right = 1160.0
margin_bottom = 600.0
theme = ExtResource( 2 )
text = "START GAME"
icon_align = 1

[node name="PauseButton" parent="." instance=ExtResource( 3 )]
margin_left = 760.0
margin_top = 620.0
margin_right = 1160.0
margin_bottom = 740.0
rect_scale = Vector2( 1, 1 )
text = "Options"
icon_align = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 960, 250 )
frames = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 1317, 824 )
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 2 )
speed_scale = 0.9
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 1301, 909 )
scale = Vector2( 0.95, 0.95 )
frames = SubResource( 2 )
frame = 1
speed_scale = 1.1
playing = true
offset = Vector2( 97, -41 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 1491, 916 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 1731, 669 )
frames = SubResource( 2 )
animation = "SupportEdge"
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 846, 540 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.9
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 142.774, 713.632 )
rotation = -0.675442
scale = Vector2( 0.260584, 0.253133 )
frames = SubResource( 2 )
animation = "TreeRat"
frame = 1
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( 68, 741 )
rotation = -0.432842
scale = Vector2( 0.222405, 0.228903 )
frames = SubResource( 2 )
animation = "TreeRat"
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 185, 759 )
rotation = 0.0645772
scale = Vector2( 0.25828, 0.276142 )
frames = SubResource( 2 )
animation = "TreeRat"
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 259, 711 )
rotation = 0.47473
scale = Vector2( 0.216908, 0.214572 )
frames = SubResource( 2 )
animation = "TreeRat"
frame = 1
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="Swarm" type="Node2D" parent="."]
position = Vector2( -450, 0 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 520, 894 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 688, 888 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.15
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 794, 972 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.95
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 854, 868 )
scale = Vector2( 0.7, 0.7 )
z_index = -1
frames = SubResource( 2 )
animation = "Rat"
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 613, 968 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 1.1
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite11" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 990, 854 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.1
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite12" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 1070, 1051 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.1
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite13" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 715, 1054 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 1.1
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite14" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 887, 1054 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.07
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite15" type="AnimatedSprite" parent="Swarm"]
position = Vector2( 1262, 1030 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.99
playing = true
offset = Vector2( -111.25, 0 )

[node name="Swarm2" type="Node2D" parent="."]
position = Vector2( 100, 0 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Swarm2"]
position = Vector2( 519, 914 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.868
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Swarm2"]
position = Vector2( 669, 888 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.15
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="Swarm2"]
position = Vector2( 782, 959 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
speed_scale = 0.95
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="Swarm2"]
position = Vector2( 416, 977 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
playing = true
offset = Vector2( -111.25, 0 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="Swarm2"]
position = Vector2( 620, 980 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "Rat"
frame = 1
speed_scale = 1.1
playing = true
offset = Vector2( -111.25, 0 )

[node name="Blackness" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
z_index = 200
texture = ExtResource( 11 )

[node name="Control" type="Control" parent="Blackness"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0

[node name="Label" type="Label" parent="."]
margin_left = 1717.0
margin_top = 24.0
margin_right = 1893.0
margin_bottom = 68.0
theme = ExtResource( 12 )
text = "Version 0.5"

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 1621, 409 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="Node2D" parent="." instance=ExtResource( 21 )]
position = Vector2( 678, 540 )
scale = Vector2( 0.6, 0.6 )
frame = 16

[node name="AnimatedSprite12" type="AnimatedSprite" parent="."]
position = Vector2( 1815, 990 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
playing = true

[connection signal="pressed" from="Button" to="." method="StartButton"]
