[gd_scene load_steps=36 format=2]

[ext_resource path="res://Assets/Visuals/Terrain/Grass.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Tile.cs" type="Script" id=2]
[ext_resource path="res://Assets/Visuals/Characters/Rat2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Visuals/Characters/Rat1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Visuals/Characters/RatNormal.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visuals/Characters/Soldier.png" type="Texture" id=6]
[ext_resource path="res://Assets/Visuals/Characters/Sniper.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visuals/Characters/Support.png" type="Texture" id=8]
[ext_resource path="res://Assets/Visuals/Characters/City.png" type="Texture" id=9]
[ext_resource path="res://Assets/Visuals/Markers/Attack2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Visuals/Markers/Attack1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Visuals/Characters/Mountain.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Click.cs" type="Script" id=13]
[ext_resource path="res://Themes/Tile.tres" type="Theme" id=14]
[ext_resource path="res://Assets/Visuals/Markers/Move2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Visuals/Markers/Move1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Visuals/Markers/Select1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Visuals/Markers/Explosion1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Visuals/Markers/Explosion2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Visuals/Markers/Empty.png" type="Texture" id=20]
[ext_resource path="res://Assets/Visuals/Markers/Explosion3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Visuals/Markers/Select2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Visuals/HP/HP100.png" type="Texture" id=23]
[ext_resource path="res://Assets/Visuals/Markers/PossibleAttack1.png" type="Texture" id=24]
[ext_resource path="res://Themes/HealthBar.tres" type="Theme" id=25]
[ext_resource path="res://Assets/Visuals/Markers/PossibleMove1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Visuals/Markers/Death1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Visuals/Markers/Death2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Visuals/Markers/Death3.png" type="Texture" id=29]
[ext_resource path="res://Assets/Visuals/Markers/Step3.png" type="Texture" id=30]
[ext_resource path="res://Assets/Visuals/Markers/Step1.png" type="Texture" id=31]
[ext_resource path="res://Assets/Visuals/Markers/Step2.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "Attack",
"speed": 1.2
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "Move",
"speed": 1.2
}, {
"frames": [  ],
"loop": true,
"name": "None",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "PossibleAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "PossibleMove",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Select",
"speed": 1.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "SelectClickable",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "City",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Mountain",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "None",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "RatNormal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "RatTutorial",
"speed": 4.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Sniper",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Soldier",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Support",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 20 ) ],
"loop": false,
"name": "Death",
"speed": 12.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": false,
"name": "Explosion",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "None",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 20 ) ],
"loop": false,
"name": "Step",
"speed": 15.0
} ]

[node name="Tile" type="Node2D"]
z_index = 20
script = ExtResource( 2 )

[node name="TileClick" type="Control" parent="."]
margin_left = -44.4
margin_top = -44.4
margin_right = 44.4
margin_bottom = 44.4
script = ExtResource( 13 )

[node name="Terrain" type="Sprite" parent="."]
z_index = -30
texture = ExtResource( 1 )

[node name="Marker" type="AnimatedSprite" parent="."]
z_index = -10
frames = SubResource( 2 )
animation = "None"
playing = true

[node name="Character" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "None"
playing = true

[node name="Effect" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Step"
frame = 4
playing = true

[node name="LabelBox" type="ColorRect" parent="."]
visible = false
margin_left = -44.0
margin_top = -70.0
margin_right = 44.0
margin_bottom = -46.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.333333 )

[node name="Label" type="Label" parent="LabelBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = 1.0
theme = ExtResource( 14 )
align = 1
valign = 1

[node name="HealthBar" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( 30, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )

[node name="Label" type="Label" parent="HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -75.0
margin_right = -15.0
margin_bottom = -15.0
theme = ExtResource( 25 )
text = "1"
align = 1
valign = 1
